// in an array count no. of + , - and 0 no. in array and then find ratio upto 6 decimal points(i.e = if there is 2 + no. in an array of 5 then ratio =2/5)

package practice;
import java.io.*;
import java.util.*;
public class Solution {

	public static void main(String []args)
	  {
	      double x=0,y=0,z=0;
	      double p,q,r;
	      Scanner sc = new Scanner(System.in);
	      int n = sc.nextInt();
	      int arr[]=new int[n];
	      for(int i=0;i<n;i++)
	      {
	          arr[i]=sc.nextInt();
	      }
	      for(int i=0;i<n;i++)
	      {
	          if(arr[i]<0)
	          {
	              x=x+1;
	          }
	          else if(arr[i]==0)
	          {
	              y++;
	          }
	          else
	          {
	              z++;
	          }
	      }
	      p=x/n;
	      q=y/n;
	      r=z/n;
	      System.out.format("%.6f", r);
	      System.out.println();
	      System.out.format("%.6f", r);
	      System.out.println();
	      System.out.format("%.6f", r);
	  }
}

