import java.io.*;
import java.math.*;
import java.util.*;


class Solution
{
    public static void main(String[]args)
    {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int diag1 = 0;
        int diag2 = 0;
        int d;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                int num = in.nextInt();
                if (i == j) {
                    diag1 += num;
                }
                if (i + j == n - 1) {
                    diag2 += num;
                }
            }
        }
        d = diag1-diag2;
        if(d<0)
        {
            System.out.println(-d);
        }
        else
            System.out.println(d);
    }
    
}
