package practice;
import java.io.*;

import java.util.*;
public class Solution 
{
	public static void main(String []args)
	  {
		Scanner sc = new Scanner(System.in);
        int x= sc.nextInt();
        int r;
        for(int i=0;i<x;i++)
        {
        	int count=0;
            int n = sc.nextInt();
            int p=n;
            while(n!=0)
            {
                r=n%10;
                if(r!=0)
                {
                    if(p%r==0)
                    {
                        count++;
                    }
                }
                n=n/10;
            }
            System.out.println(count);
        }
	  }
}
