package practice;
import java.io.*;

import java.util.*;
public class Solution 
{
	public static void main(String []args)
	  {
		int countA=0,counta=0,count3=0,count$=0,s=0;
		int flagA=0,flaga=0,flag3=0,flag$=0;
		Scanner sc = new Scanner(System.in);
		int n =sc.nextInt();
		Scanner sc1 = new Scanner(System.in);
		String st = sc1.nextLine();
		if(n<6)
		{
			System.out.println(6-n);
		}
		else
		{
			
		
		for(int i=0;i<n;i++)
		{
			if((int)st.charAt(i)>32 & (int)st.charAt(i)<48)
			{
				count$++;
			}
			else if((int)st.charAt(i)>47 & (int)st.charAt(i)<58)
			{
				count3++;
			}
			else if((int)st.charAt(i)>64 & (int)st.charAt(i)<91)
			{
				countA++;
			}
			else if((int)st.charAt(i)>96 & (int)st.charAt(i)<123)
			{
				counta++;
			}
		}
		  if(countA==0)
		  {
			  flagA++;
		  }
	      if(count3==0)
	      {
	    	  flag3++;
	      }
	      if(count$==0)
	      {
	    	  flag$++;
	      }
	      if(counta==0)
	      {
	    	  flaga++;
	      }
	      s=flagA+flaga+flag$+flag3;
	      System.out.println(s);
		}
	  }
}
